########################################
#    Teameeting Connector Configure file.
#
#	Auth by Dync
########################################
[global]
#* 0:Close 1:Open
debug=1
int_ip=127.0.0.1
ext_ip=127.0.0.1
listen_webcon_port=6610
listen_module_port=6620
listen_clicon_port=6630

[connector]
http_ip=192.168.7.45
listen_http_port=8055

[log]
#* 0:SENSITIVE 1:VERBOSE 2:INFO 3:WARNING 4:ERROR 5:NONE
level=2
##path="./log_connector.log"

