/////////////////////////////////////////
//    Teameeting Connector Configure file.
//
//	  Auth by Dync
/////////////////////////////////////////
{
	"IP":"127.0.0.1",
	"Type":"connector",

	"ZkUrl": "127.0.0.1:2181",
	"NodePath":"/dync/teameeting/connector/127.0.0.1",
	"ModulePath":"/dync/teameeting/connector",
	"ProjectPath":"/dync/teameeting",

	"HttpIp":"192.168.7.49",
	"LogPath":"./log_connector.log",
	"Debug":1,
	"Level":2,

	"PortConfigs":
	{
		"Type":1,
		"Port":
		{
			"ListenWebcon":6610,
			"ListenModule":6620,
			"ListenClicon":6630
		}
	}
}


