########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
#* 0:Close 1:Open
debug=0
int_ip=192.168.7.59
ext_ip=192.168.7.59
listen_tcp_port=8899

[restful]
ip=192.168.7.49
port=8688


