########################################
#    Teameeting Dispatcher Configure file.
#
#	Auth by Dync
########################################
[global]
#* 0:Close 1:Open
debug=1
int_ip=127.0.0.1
ext_ip=127.0.0.1
accept_conn_port=6620
listen_disp_port=6640

[dispatcher]

[log]
#* 0:SENSITIVE 1:VERBOSE 2:INFO 3:WARNING 4:ERROR 5:NONE
level=2
##path="./log_dispatcher.log"

