########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
pusher_int_ip=127.0.0.1
pusher_ext_ip=127.0.0.1
listen_connector_port=6620
listen_rtlivepusher_port=6694

[restful]
http_int_ip=127.0.0.1
http_ext_ip=127.0.0.1
listen_http_port=9999

[log]
level=3
path=./log_pusher

[redis]
redis_num=1
redis_int_ip1=127.0.0.1
redis_ext_ip1=127.0.0.1
redis_port1=6379
