########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
pusher_int_ip=192.168.7.207
pusher_ext_ip=180.150.179.131
listen_connector_port=6620
listen_rtlivepusher_port=6694

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_pusher

[redis]
redis_num=1
redis_int_ip1=127.0.0.1
redis_ext_ip1=127.0.0.1
redis_port1=6379
