/////////////////////////////////////////
//    Teameeting Meeting Configure file.
//
//	  Auth by Dync
/////////////////////////////////////////
{
	"IP":"127.0.0.1",
	"Type":"meeting",

	"ZkUrl": "127.0.0.1:2181",
	"NodePath":"/dync/teameeting/meeting/127.0.0.1",
	"ModulePath":"/dync/teameeting/meeting",
	"ProjectPath":"/dync/teameeting",

	"HttpIp":"192.168.7.49",
	"LogPath":"./log_connector.log",
	"Debug":1,
	"Level":2,

	"PortConfigs":
	{
		"Type":3,
		"Port":
		{
			"AcceptConn":6620,
			"AcceptDisp":6640,
			"AcceptHttp":8055
		}
	}
}